<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin-left: 0%;
            margin-right: 0%;
            margin-top: 0%;
            scroll-behavior: smooth;
            
        }
        .nav{
            background-color: #292121;
            padding-bottom: 12px;
        }
        a{
            text-decoration: none;
            text-transform: uppercase;
            margin-left: 15px;
            color: cyan;
            transition: 1s linear;
        }
        #a{
            margin-left: 100px;
            font-size: 40px;
            font-weight: bold;
            font-family: verdana;
            background-color: chocolate;
            border-radius: 5px;
            padding: 6px;
            box-shadow: 2px 2px 2px black;
            
        }
        #b{
            background-color: burlywood;
            padding: 10px;
            color: rgb(95, 25, 25);
            font-weight: bold;
            border-radius: 3px;
        }
        #c{
            margin-left: 300px;
            background-color: rgb(102, 53, 53);
            padding: 10px;
            font-weight: bold;
            border-radius: 3px;
        }
       
        #practice{
            height: 800px;
            width: 1500px;
            border: 2px solid black;
            background-color: cadetblue;
        }
        #compete{
            height: 800px;
            width: 1500px;
            border: 2px solid black;
            background-color: cadetblue;
        }
        #certification{
            height: 800px;
            width: 1500px;
            border: 2px solid black;
            background-color: cadetblue;
        }
        #career{
            height: 800px;
            width: 1500px;
            border: 2px solid black;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
   <div class="nav">
     <span id="a">HackerRank</span>
    <a href="#practice" id="d" onclick="changeColor1()">Practice</a>

    <a href="#compete" id="d" onclick="changeColor2()">Compete</a>

    <a href="#certification" id="d" onclick="changeColor3()">Certification</a>

    <a href="#career" id="d" onclick="changeColor4()">Career Fair</a>

    <a href="#" id="c">Log In</a>
    <a href="#" id="b">Sign Up</a>
   </div>
   <div id="practice">
       <h1>Practice</h1>
       <H2><a href="file:///C:/Users/user/Desktop/MARUTI/Website/project%20practice.html" target="_self" style="color:black">click here to start practising your code's</a></H2>

   </div>
   <div id="compete">
       <h1>Compete</h1>
       <h3>there are no competitors as of now</h3> 
   </div>
   <div id="certification">
       <h1>Certification</h1>
       <h2>good but practice more</h2></div>
   <div id="career">
       <h1>Career</h1>
       <h2>i recommend for your career to practice codeeing more and make good Website</h2>
   </div>
 <a href="#a">
    <button>
        Go To Top
    </button>
 </a>
   <script>
       function changeColor1(){
           document.getElementById("practice").style.background = "red";
           document.getElementById("compete").style.background = "cadetblue";
           document.getElementById("certification").style.background = "cadetblue";
           document.getElementById("career").style.background = "cadetblue";
       }
       function changeColor2(){
           document.getElementById("practice").style.background = "cadetblue";
           document.getElementById("compete").style.background = "red";
           document.getElementById("certification").style.background = "cadetblue";
           document.getElementById("career").style.background = "cadetblue";
       }
       function changeColor3(){
           document.getElementById("practice").style.background = "cadetblue";
           document.getElementById("compete").style.background = "cadetblue";
           document.getElementById("certification").style.background = "red";
           document.getElementById("career").style.background = "cadetblue";
       }
       function changeColor4(){
           document.getElementById("practice").style.background = "cadetblue";
           document.getElementById("compete").style.background = "cadetblue";
           document.getElementById("certification").style.background = "cadetblue";
           document.getElementById("career").style.background = "red";
       }
   </script>

</body>
</html>